C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\appsettings.json
C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\KeepiProg.staticwebassets.runtime.json
C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\KeepiProg.exe
C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\KeepiProg.deps.json
C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\KeepiProg.runtimeconfig.json
C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\KeepiProg.dll
C:\Users\49319223\Downloads\Keepi\bin\Debug\net8.0\KeepiProg.pdb
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.AssemblyInfoInputs.cache
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.AssemblyInfo.cs
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.csproj.CoreCompileInputs.cache
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.RazorAssemblyInfo.cache
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.RazorAssemblyInfo.cs
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.sourcelink.json
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\staticwebassets\msbuild.KeepiProg.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\staticwebassets\msbuild.build.KeepiProg.props
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KeepiProg.props
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KeepiProg.props
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\scopedcss\bundle\KeepiProg.styles.css
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.dll
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\refint\KeepiProg.dll
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.pdb
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\KeepiProg.genruntimeconfig.cache
C:\Users\49319223\Downloads\Keepi\obj\Debug\net8.0\ref\KeepiProg.dll
